{
    "name": "geo-sonification",
    "version": "1.0.0",
    "private": true,
    "license": "Apache-2.0",
    "description": "Interactive map that sonifies geographic data in real-time using Web Audio",
    "scripts": {
        "start": "npm --prefix server start",
        "dev": "npm --prefix server run dev",
        "check:csv": "node scripts/check_csv_schema.js",
        "clean:cache": "node scripts/clean-cache.js",
        "test": "npm --prefix server test",
        "benchmark": "node scripts/benchmark-viewport.js",
        "setup:hooks": "node scripts/setup-git-hooks.js",
        "smoke": "node scripts/smoke-worldcover.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --cache --ignore-unknown --write .",
        "format:check": "prettier --cache --ignore-unknown --check ."
    },
    "devDependencies": {
        "@commitlint/cli": "^20.4.2",
        "@commitlint/config-conventional": "^20.4.2",
        "@eslint/js": "^10.0.1",
        "eslint": "^10.0.1",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.3.0",
        "prettier": "^3.8.1"
    }
}
