{
    "compilerOptions": {
        "checkJs": true,
        "target": "ES2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {}
    },
    "include": ["*.js", "__tests__/**/*.js"],
    "exclude": ["node_modules"]
}
